<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:textSize="20sp"
            android:textColor="#484747"
            android:layout_gravity="center_horizontal"
            android:text="添加课程"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="5dp"
            android:background="#c4bfbf"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/layout_course_name"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:textSize="17sp"
                        android:textColor="#837b7b"
                        android:text="课程名*：" />
                    <EditText
                        android:id="@+id/ed_course_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="17sp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bg_ed_course_info"
                        android:imeOptions="actionNext"
                        android:singleLine="true" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_week"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:textSize="17sp"
                        android:textColor="#837b7b"
                        android:text="星期几*：" />
                    <EditText
                        android:id="@+id/ed_week"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="17sp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bg_ed_course_info"
                        android:inputType="number" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_course_start"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:textSize="17sp"
                        android:textColor="#837b7b"
                        android:text="第几节课开始*：" />
                    <EditText
                        android:id="@+id/ed_course_begin"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="17sp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bg_ed_course_info"
                        android:inputType="number" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_end"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:textSize="17sp"
                        android:textColor="#837b7b"
                        android:text="第几节课结束*：" />
                    <EditText
                        android:id="@+id/ed_course_ends"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="17sp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bg_ed_course_info"
                        android:inputType="number" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:padding="6dp"
                        android:textColor="#837b7b"
                        android:text="教师名：" />
                    <EditText
                        android:id="@+id/ed_teacher_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="17sp"
                        android:layout_marginRight="5dp"
                        android:imeOptions="actionNext"
                        android:background="@drawable/bg_ed_course_info"
                        android:singleLine="true" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_room"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:padding="6dp"
                        android:textColor="#837b7b"
                        android:text="课室：" />
                    <EditText
                        android:id="@+id/ed_course_room"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:layout_height="match_parent"
                        android:imeOptions="actionNext"
                        android:textSize="17sp"
                        android:background="@drawable/bg_ed_course_info"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="#4e78b4"
                android:background="#f5f2f2"
                android:textSize="20sp"
                android:text="取消" />
            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:background="#f7f4f4"/>
            <Button
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_height="match_parent"
                android:textColor="#faf5f5"
                android:background="#7ca4dc"
                android:text="确定" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>